{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**/*.ts",
			"src/**/*.md",
			"src/**/*.astro",
			"*.ts",
			"*.json",
			"*.mjs",
			"*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"recommended": true
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"indentStyle": "space",
			"indentWidth": 2
		}
	},
	"overrides": [
		{
			"includes": ["*.svelte", "*.astro", "*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
